# taotao-order

./: .gitignore  README.md  pom.xml
taotao-order-common/: pom.xml
taotao-order-common/src/main/java/com/taotao/springboot/order/common/utils/: JacksonUtils.java
taotao-order-dao/: pom.xml
taotao-order-dao/src/main/java/com/taotao/springboot/order/mapper/: TbOrderItemMapper.java  TbOrderMapper.java  TbOrderShippingMapper.java
taotao-order-domain/: pom.xml
taotao-order-domain/src/main/java/com/taotao/springboot/order/domain/pojo/: TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java
taotao-order-domain/src/main/java/com/taotao/springboot/order/domain/request/: OrderInfo.java
taotao-order-domain/src/main/java/com/taotao/springboot/order/domain/result/: TaotaoResult.java
taotao-order-export/: pom.xml
taotao-order-export/src/main/java/com/taotao/springboot/order/export/: OrderResource.java
taotao-order-rpc/: pom.xml
taotao-order-service/: pom.xml
taotao-order-service/src/main/java/com/taotao/springboot/order/service/: OrderService.java
taotao-order-service/src/main/java/com/taotao/springboot/order/service/cache/: CacheService.java
taotao-order-service/src/main/java/com/taotao/springboot/order/service/impl/: OrderServiceImpl.java
taotao-order-service/src/main/java/com/taotao/springboot/order/service/jedis/: JedisClient.java  JedisClientPool.java
taotao-order-web/: pom.xml
taotao-order-web/src/main/java/com/taotao/springboot/order/web/: SpringbootApplication.java
taotao-order-web/src/main/java/com/taotao/springboot/order/web/controller/: OrderResourceImpl.java
taotao-order-web/src/main/resources/: application-dev.properties  application.properties
taotao-order-web/src/main/resources/mapping/: TbOrderItemMapper.xml  TbOrderMapper.xml  TbOrderShippingMapper.xml
(+1 files in other folders)
